# Versions
version=${project.version}
timestamp=${maven.build.timestamp}

# HTTP config
quarkus.http.test-port=8080
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true

# CORS (deprecated?)
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://${quarkus.http.host}:${quarkus.http.post}
#quarkus.http.cors.methods=GET,PUT
#quarkus.http.cors.headers=Accept, Content-Type, X-Requested-With
#quarkus.http.cors.exposed-headers=Content-Length, Content-Type

# Client TLS (for github)
quarkus.tls.trust-all=true
#quarkus.vertx.eventbus.client-auth=NONE

studio.host=localhost
studio.port=8080
studio.db.official=~/.studio/db/official.json
studio.db.unofficial=~/.studio/db/unofficial.json
studio.library=~/.studio/library/
studio.tmpdir=~/.studio/tmp/
studio.mock.device=~/.studio/device/
studio.dev.mod=prod
%prod.studio.open.browser=true
