# Versions
version=${project.version}
timestamp=${maven.build.timestamp}

# Studio config
studio.host=localhost
studio.port=8080
studio.home=${HOME}/.studio
studio.db.official=${studio.home}/db/official.json
studio.db.unofficial=${studio.home}/db/unofficial.json
studio.library=${studio.home}/library/
studio.tmpdir=${studio.home}/tmp/
studio.mock.device=${studio.home}/device/

# HTTP config
quarkus.http.host=${studio.host}
quarkus.http.port=${studio.port}
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
# Json
quarkus.jackson.serialization-inclusion=non-null

# Client TLS (for github)
#quarkus.tls.trust-all=true
quarkus.ssl.native=true

# Advanced
#quarkus.http.tcp-quick-ack=true
#quarkus.http.tcp-cork=true
#quarkus.http.tcp-fast-open=true
quarkus.vertx.worker-pool-size=5
quarkus.vertx.internal-blocking-pool-size=5
quarkus.vertx.prefer-native-transport=true

# Profiles "dev" and "test"
%dev.quarkus.live-reload.instrumentation=true
%test.quarkus.live-reload.instrumentation=true
%test.studio.home=./target/studio

# Profile "prod"
%prod.studio.open.browser=true
