# Versions
version=${project.version}
timestamp=${maven.build.timestamp}

# HTTP config
quarkus.http.test-port=8080
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true

# Client TLS (for github)
quarkus.tls.trust-all=true

# Studio config
studio.host=localhost
studio.port=8080
studio.db.official=~/.studio/db/official.json
studio.db.unofficial=~/.studio/db/unofficial.json
studio.library=~/.studio/library/
studio.tmpdir=~/.studio/tmp/
studio.mock.device=~/.studio/device/
studio.dev.mod=prod
%prod.studio.open.browser=true
